{
  "name": "smartmeal-ai",
  "version": "1.0.0",
  "description": "AI-powered recipe generator and meal planning application",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build process needed - static site'",
    "start": "echo 'Open index.html in browser'",
    "deploy": "echo 'Deploy static files'"
  },
  "keywords": [
    "recipe",
    "ai",
    "meal-planning",
    "nutrition",
    "cooking",
    "food"
  ],
  "author": "Mansha Hussain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/SmartMeal-AI.git"
  },
  "homepage": "https://YOUR_USERNAME.github.io/SmartMeal-AI"
}